# parser

./: build.gradle
excel_test/: ИСпПК-21-1.xlsx
src/main/java/org/ytcuber/: ParserApplication.java
src/main/java/org/ytcuber/controller/: LessonApiController.java  LocationApiController.java  ReplacementApiController.java  ScheduleController.java  TeacherApiController.java
src/main/java/org/ytcuber/database/dto/: LessonDTO.java  ReplacementDTO.java
src/main/java/org/ytcuber/database/model/: Group.java  Lesson.java  Location.java  Replacement.java  Schedule.java
src/main/java/org/ytcuber/database/repository/: GroupRepository.java  LessonRepository.java  LocationRepository.java  ReplacementRepository.java  ScheduleRepository.java
src/main/java/org/ytcuber/database/types/: DayOfWeek.java
src/main/java/org/ytcuber/handler/: GroupSchedule.java  TeacherSchedule.java
src/main/java/org/ytcuber/initialization/: Initialization.java  InitializationLocations.java  InitializationReplacement.java  InitializationSchedule.java
src/main/java/org/ytcuber/model/: Group.java  Lesson.java  Replacement.java  Schedule.java
src/main/java/org/ytcuber/old/: GroupController.java  InitializationReplace.java  IntializationDB.java  ParseSite.java  TestParser.java
src/main/java/org/ytcuber/parser/: AllSchedule.java  ExcelProperties.java  GroupController.java  GroupProcessor.java  Initialization.java  InitializationReplace.java  InitializationReplacement.java  InitializationSchedule.java  IntializationDB.java  ParseSite.java  ParserApplication.java  ScheduleController.java  TestParser.java
src/main/java/org/ytcuber/repository/: GroupRepository.java  LessonRepository.java  ReplacementRepository.java  ScheduleRepository.java
src/main/java/org/ytcuber/siteparse/: FolderDownloader.java  UnzipCommonsCompress.java
src/main/java/org/ytcuber/telegrambot/: BotInitializer.java  TelegramBot.java
src/main/java/org/ytcuber/types/: DayOfWeek.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  lessons.html  nyan.html  style.css  test.html  welcumPage.html
src/test/java/org/ytcuber/: LessonRepositoryTest.java  ParserApplicationTest.java
src/test/java/org/ytcuber/parser/: ParserApplicationTests.java
