plugins {
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id("io.freefair.lombok") version "8.6"
	id 'java'
}

group = 'org.ytcuber'
version = '0.0.2-Version'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {
		url "https://repo1.maven.org/maven2/"
	}
	maven {
		url "https://repository.jboss.org/nexus/content/repositories/releases/"
	}
	maven {
		url "https://repo1.maven.org/maven2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.poi:poi:5.3.0'
	implementation 'org.apache.poi:poi-ooxml:5.3.0'
	implementation 'org.jsoup:jsoup:1.18.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation "org.jboss.logging:jboss-logging:3.6.1.Final"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.4'
	implementation 'org.telegram:telegrambots:6.9.7.1'
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.postgresql:postgresql'
}